# java_spring_mvc_it

./: README.MD  doc.docx  pom.xml
src/main/java/vn/hoidanit/laptopshop/: LaptopshopApplication.java  hello.java
src/main/java/vn/hoidanit/laptopshop/controller/: UserController.java
src/main/java/vn/hoidanit/laptopshop/repository/: UserRepository.java
src/main/java/vn/hoidanit/laptopshop/service/: UserService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/view/: helloController.jsp
src/main/webapp/WEB-INF/view/admin/user/: create.jsp  delete.jsp  displayUser.jsp  update.jsp  userDetail.jsp
